@m-width: 1354px;
@m-height: 808px;

// 字体尺寸
@m-font-size-xs: 24px;
@m-font-size: 14px;
@m-font-size-sm: 16px;
@m-font-size-md: 18px;
@m-font-size-lg: 24px;

// 颜色
@m-white: #fff;
@m-black: #000;

@m-blue: #52baff;
@m-red: #fd4808;
@m-green: #52ffd4;
@m-yellow: #f59f1c;

@m-auxiliary-red: #fc3008;
@m-auxiliary-blue: #00deff;

@m-theme-color: @m-blue;

@m-text-color: #333;
@m-text-color-grey: #666;
@m-text-color-active: @m-blue;

@m-background-color: @m-white;

@m-linear-gradient: linear-gradient(0deg, #256cc3 0%, #1ad7ff 100%);

// 边框
@m-border-width: 1px;
@m-border-color: #66b9f0;
@m-border-image: linear-gradient(90deg, @m-border-color, rgba(@m-border-color, 0.3)) 10 10;
