@import './reset.less';

html {
  height: 100%;
}

body {
  height: 100%;
  overflow: auto !important;
  color: @m-text-color !important;
  font: @m-font-size / 1.5 Microsoft YaHei !important;
  background-color: @m-background-color !important;
}

#root {
  height: 100%;
  overflow: hidden;
}
