.background(@start: #ffffff, @end: #000000) {
  background: @end;
  background-image: -webkit-gradient(linear,
  left top,
  left bottom,
  from(@start),
  to(@end)); /* Saf4+, Chrome */
  background-image: linear-gradient(@start, @end);
}

.ellipsis() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.multi-ellipsis(@lines) {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: @lines;
  /* autoprefixer: ignore next */
  -webkit-box-orient: vertical;
}

.bold {
  font-weight: 600;
}

.track-list {
  scrollbar-face-color: #c7c7c7;
  scrollbar-highlight-color: #c7c7c7;
  scrollbar-3dlight-color: #c7c7c7;
  scrollbar-darkshadow-color: #c7c7c7;
  scrollbar-shadow-color: #c7c7c7;
  scrollbar-arrow-color: #c7c7c7;
  scrollbar-track-color: #ebebeb;

  &::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }

  &::-webkit-scrollbar-button:end:increment,
  &::-webkit-scrollbar-button:start:decrement {
    display: block;
    height: 0;
    background-color: transparent;
  }

  &::-webkit-scrollbar-track-piece {
    background: transparent;
    -webkit-border-radius: 0;
    -webkit-border-bottom-right-radius: 2px;
    -webkit-border-bottom-left-radius: 2px;
  }

  &::-webkit-scrollbar-thumb:vertical {
    height: 50px;
    background-color: rgba(@m-black, 0.4);
    -webkit-border-radius: 2px;
  }

  &::-webkit-scrollbar-thumb:horizontal {
    width: 50px;
    background-color: rgba(@m-black, 0.2);
    -webkit-border-radius: 2px;
  }
}

.overflow(@axis) {
  & when (@axis = x) {
    overflow-x: scroll;
    overflow-y: hidden;
  }
  & when (@axis = y) {
    overflow-x: hidden;
    overflow-y: scroll;
  }
  .track-list();
}

.transition() {
  transition: all 0.5s ease;
}
